.wrap .theme-notice.notice {
    padding: 0;
    margin: 5px 0 10px;
    border: 1px solid #E5E5E5;
    background: #FFF;
    overflow: hidden;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    min-height: 80px;
    display: table;
    / The magic ingredient! / font: 13px "Open Sans", sans-serif;
}
.wrap .theme-notice.notice.loading:before {
    content: attr(data-message);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 5;
    text-align: center;
    line-height: 80px;
    font-size: 22px;
    font-weight: bold;
}
.theme-notice > div {
    display: table-cell;
    vertical-align: middle;
    cursor: default;
    line-height: 1.5;
}
.theme-notice.notice.loading > div {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.theme-notice-logo {
    background-color: #0073aa;
	background-image: url('../images/themely-logo.png');    
	background-repeat: no-repeat;
    background-position: 50% 50%;
}
.theme-notice-logo span {
    display: block;
    width: 100px;
    height: 80px;
}
.theme-notice-message {
    padding: 10px 25px;
    color: #444;
}
.theme-notice-message strong {
    color: #000;
}
.theme-notice-cta {
    border-left: 1px solid #E5E5E5;
    background: #F8F8F8;
    padding: 0 30px;
    position: relative;
    white-space: nowrap;
}
.wp-core-ui .theme-notice-cta button,
.wp-core-ui .theme-notice-cta .button-primary:active {
    vertical-align: middle;
}
.wp-core-ui .theme-notice-cta input[type="email"] {
    vertical-align: middle;
    line-height: 20px;
    margin: 0;
    min-width: 50px;
    max-width: 320px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
.theme-notice-dismiss {
    background: transparent;
    border: 0;
    cursor: pointer;
    color: #BBB;
    padding:0;
}
.theme-notice-dismiss:hover {
    color: #666;
}
.theme-notice a.notice-dismiss {
    text-decoration: none;
}
@media only all and (max-width: 1200px) {
    .theme-notice-dismiss {
        display: block;
        margin: 0 auto;
        line-height: 18px;
        padding-top: 8px;
        padding-bottom: 2px;
    }
}
@media only all and (max-width: 1000px) {
    .wrap .theme-notice.notice {
        display: block;
        font-size: 13px;
    }
    .theme-notice > .theme-notice-logo {
        float: left;
        display: inline-block;
        height: 80px;
        margin: 10px;
        border-radius: 4px;
    }
    .theme-notice > .theme-notice-message {
        width: auto;
        display: block;
        padding: 10px;
        min-height: 80px;
    }
    .theme-notice > .theme-notice-cta {
        display: block;
        border-top: 1px solid #E5E5E5;
        border-left: 0;
        text-align: center;
        white-space: normal;
        line-height: 30px;
        padding: 10px 20px;
    }
    .wp-core-ui .theme-notice > .theme-notice-cta > input[type="email"],
    .theme-notice > .theme-notice-cta > button {
        font-size: 14px;
    }
    .theme-notice > .theme-notice-cta > .theme-notice-dismiss {
        display: inline-block;
        float: none;
        line-height: 26px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 13px;
    }
}
@media only all and (max-width: 500px) {
    .wp-core-ui .theme-notice > .theme-notice-cta > input[type="email"],
    .theme-notice > .theme-notice-cta > button {
        display: block;
        width: 100% !important;
        max-width: none;
        margin-bottom: 4px;
        font-size: 16px;
        height: 34px;
    }
    .theme-notice > .theme-notice-cta > .theme-notice-dismiss {
        margin-top: 5px;
        font-size: 14px;
        height: 23px;
    }
}